# Fox Voucher #
**Fox Voucher** created by Beyond IT Solutions.

## Installing software ##
This project uses gruntjs to run tasks on js files and builds sprites from image paths.

### gruntjs ###
- Download nodejs from 
- run command `npm install -g grunt-cli`

### compass ###
- install ruby (for windows goto [http://rubyinstaller.org/](http://rubyinstaller.org/ "http://rubyinstaller.org/")
- run command `gem update --system`
- run command `gem install compass` 

